animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

decoration { 
    rounding= 2
    drop_shadow=0
    blur=0
    blur_size=1
    blur_passes=1
}

windowrule=move center,title:^(kitty)$
windowrule=size 800 500,title:^(kitty)$
windowrule=animation slide,title:^(kitty)$
windowrule=float,title:^(kitty)$

windowrule = float, title:^(clock_is_kitty)$
windowrule = size 355 220, title:^(clock_is_kitty)$

windowrule = float, title:^(alert)$
windowrule = float, title:^(notification)$
windowrule = float, title:^(copy)$
windowrule = float, title:^(delete)$
windowrule = float, title:^(move)$
windowrule = float, title:^(cut)$
windowrulev2 = float, class:^(firefox)$, title:^(Firefox — Sharing Indicator)$
windowrule = float,thunar
windowrule = float,pavucontrol
