input {
    kb_layout=us 
    follow_mouse=1
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering = true
}

general {
    sensitivity=1.0
    gaps_in=5
    gaps_out=10
    border_size=3
    col.active_border=0xaaad8796 0xaaaba6f7 0xaaa4dbd6 0xaaaed49f 0xaaaaadf4 10deg
    col.inactive_border=0xcc45475a
    apply_sens_to_raw=0
    layout = dwindle
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
    force_split=0
}

master {
    new_is_master = true
    no_gaps_when_only = true
}
